var shape = function shape(element) {
  var list = [
  // Square
  function (e) {
    var size = Math.round((Math.random() + 0.5) * 10) + 'px';
    e.style.width = size;
    e.style.height = size;
    return e;
  },
  // Round
  function (e) {
    var size = Math.round((Math.random() + 0.5) * 10) + 'px';
    e.style.width = size;
    e.style.height = size;
    e.style['border-radius'] = '50%';
    return e;
  },
  // Triangle
  function (e) {
    var size = '' + Math.round((Math.random() + 0.5) * 10);
    var color = e.style['background-color'];
    e.style['background-color'] = 'transparent';

    e.style['border-bottom'] = size + 'px solid ' + color;
    e.style['border-left'] = size / 2 + 'px solid transparent';
    e.style['border-right'] = size / 2 + 'px solid transparent';
    e.style.height = 0;
    e.style.width = size;

    return e;
  }];

  return list[Math.floor(Math.random() * list.length)](element);
};
